<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b635c09a1240b581d4767e140eae0c" Name="Diagram1">
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_BORRADOR_REQUI" Width="2.125" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_CODIGOBARRAS" Width="2" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DET_REQUISICION" Width="2" PointX="5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DET_VALE_ENTRADA" Width="2.125" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DETALLE_BORRADOR_REQUI" Width="2.625" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_INV_MED" Width="1.875" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_MOV_INV" Width="1.875" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_REQUISICION" Width="2" PointX="2.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_VALE_ENTRADA" Width="1.875" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DETA__Id_Bo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DET___Id_Co__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DET___Id_Re__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DET___Id_Va__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_COTIZACIONES" Width="2" PointX="12.125" PointY="3.5" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_COTI__Id_Re__5CD6CB2B" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DETALLE_REQ_FARMACIA" Width="2.5" PointX="13.625" PointY="0.5" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_REQUISICION_FARMACIA" Width="2.625" PointX="10.625" PointY="0.5" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DETA__Id_Re__619B8048" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_COSTEO_LICITACION" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DETALLE_OC" Width="1.5" PointX="5.625" PointY="8.25" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_ORDEN_COMPRA" Width="1.5" PointX="3.375" PointY="8" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DETA__Pendi__68487DD7" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_PROVEEDOR_COMPRAS" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>