<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b635c09a1240b581d4767e140eae0c" Name="Diagram1">
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_BORRADOR_REQUI" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_CODIGOBARRAS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DET_REQUISICION" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DET_VALE_ENTRADA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DETALLE_BORRADOR_REQUI" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_INV_MED" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_MOV_INV" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_REQUISICION" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_VALE_ENTRADA" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DETA__Id_Bo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DET___Id_Co__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DET___Id_Re__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DET___Id_Va__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_COTIZACIONES" Width="1.5" PointX="5" PointY="9.375" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_COTI__Id_Re__5CD6CB2B" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_DETALLE_REQ_FARMACIA" Width="2" PointX="12.625" PointY="1" />
        <EntityTypeShape EntityType="SISM_SIST_MEDModel.SISM_REQUISICION_FARMACIA" Width="2" PointX="10.375" PointY="1" />
        <AssociationConnector Association="SISM_SIST_MEDModel.FK__SISM_DETA__Id_Re__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>