<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043205bbf4974d6ea7a320bc47c51fbf" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SERVMEDModel3.Usuario" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVMEDModel3.Receta_Detalle" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVMEDModel3.Receta_Exp" Width="1.5" PointX="2.375" PointY="4" />
        <EntityTypeShape EntityType="SERVMEDModel3.InventarioConteo" Width="1.5" PointX="5" PointY="3.625" />
        <EntityTypeShape EntityType="SERVMEDModel3.InvFarm" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="SERVMEDModel3.CodigoBarras" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="SERVMEDModel3.InhabilitarMedicamentos" Width="1.5" PointX="7" PointY="3.625" />
        <EntityTypeShape EntityType="SERVMEDModel3.Sustancia" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SERVMEDModel3.unidadeslicitacion_21" Width="1.5" PointX="6.875" PointY="6.125" />
        <EntityTypeShape EntityType="SERVMEDModel3.grupo_21" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="SERVMEDModel3.Grupo" Width="1.5" PointX="10.625" PointY="0.5" />
        <EntityTypeShape EntityType="SERVMEDModel3.Sal" Width="1.5" PointX="8.875" PointY="2.375" />
        <EntityTypeShape EntityType="SERVMEDModel3.MedicamentosControlados" Width="1.5" PointX="8.875" PointY="4.75" />
        <EntityTypeShape EntityType="SERVMEDModel3.DetalleOC" Width="1.5" PointX="8.875" PointY="7.375" />
        <EntityTypeShape EntityType="SERVMEDModel3.OrdenCompra" Width="1.5" PointX="6.875" PointY="8.25" />
        <AssociationConnector Association="SERVMEDModel3.FK_DetalleOC_OrdenCompra" />
        <AssociationConnector Association="SERVMEDModel3.FK_OrdenCompra_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>