<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f562c6d90446839a9ef7dd7cb8fa85" Name="Diagram1">
        <EntityTypeShape EntityType="incidentesModel.dtproperties" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="incidentesModel.INVENTARIO" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="incidentesModel.sis_areas" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="incidentesModel.sis_estado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="incidentesModel.sis_marcas" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="incidentesModel.sis_modcpu" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="incidentesModel.SOL_SERVICIO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="incidentesModel.INV_GRAL" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="incidentesModel.FK_INVENTARIO_sis_estado" ManuallyRouted="false" />
        <AssociationConnector Association="incidentesModel.FK_INVENTARIO_sis_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="incidentesModel.FK_INVENTARIO_sis_marcas1" ManuallyRouted="false" />
        <AssociationConnector Association="incidentesModel.FK_INVENTARIO_sis_marcas2" ManuallyRouted="false" />
        <AssociationConnector Association="incidentesModel.FK_INVENTARIO_sis_marcas3" ManuallyRouted="false" />
        <AssociationConnector Association="incidentesModel.FK_INVENTARIO_sis_modcpu" ManuallyRouted="false" />
        <AssociationConnector Association="incidentesModel.FK_SOL_SERVICIO_INVENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="incidentesModel.FK_SOL_SERVICIO_sis_areas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>