<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df8e73ca95e74dc7908402c7367b6668" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="SMDEVModel16.DHABIENTES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMDEVModel16.DIAGNOSTICOS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMDEVModel16.MEDICOS" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SMDEVModel16.Orden_Int" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SMDEVModel16.prov_subrrogados" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>