<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a864f075de314d4e98750b097a26b165" Name="Diagram1">
        <EntityTypeShape EntityType="SERVMEDModel6.Cotizaciones" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVMEDModel6.DetalleReq" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVMEDModel6.Requisicion_1" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVMEDModel6.Usuario" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SERVMEDModel6.FK_DetalleReq_Requisicion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SERVMEDModel6.Proveedor" Width="1.5" PointX="9.25" PointY="4" />
        <EntityTypeShape EntityType="SERVMEDModel6.DetalleOC" Width="1.5" PointX="7.125" PointY="5.25" />
        <EntityTypeShape EntityType="SERVMEDModel6.OrdenCompra" Width="1.5" PointX="5" PointY="5.25" />
        <AssociationConnector Association="SERVMEDModel6.FK_DetalleOC_OrdenCompra" />
        <AssociationConnector Association="SERVMEDModel6.FK_OrdenCompra_Usuario" />
        <EntityTypeShape EntityType="SERVMEDModel6.Detalle_VE" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="SERVMEDModel6.Sustancia" Width="1.5" PointX="3.375" PointY="10.25" />
        <EntityTypeShape EntityType="SERVMEDModel6.ValeEntrada" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="SERVMEDModel6.FK_Detalle_VE_ValeEntrada" />
        <AssociationConnector Association="SERVMEDModel6.FK_ValeEntrada_Requisicion" />
        <AssociationConnector Association="SERVMEDModel6.FK_ValeEntrada_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>