<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec0f7fe0ec7d443dafc97915a0baad0e" Name="Diagram1">
        <EntityTypeShape EntityType="SERVMEDNivel2.ReporteInventarios" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVMEDNivel2.CodigoBarras" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="SERVMEDNivel2.Tbl_DetalleOC" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="SERVMEDNivel2.Tbl_OrdenCompra" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="SERVMEDNivel2.FK__Tbl_Detal__Id_Or__396E5EB4" />
        <EntityTypeShape EntityType="SERVMEDNivel2.Tbl_DetalleRequi" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="SERVMEDNivel2.Tbl_Requisicion" Width="1.5" PointX="8.625" PointY="0.5" />
        <AssociationConnector Association="SERVMEDNivel2.FK__Tbl_Detal__Id_Re__62707447" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>